# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Automate Issue to Project Column
on:
  issues:
    types: [opened]
jobs:
  automate-issue-to-project-column:
    runs-on: ubuntu-latest
    steps:
      - name: Add issue to project board
        uses: peter-evans/create-issue-comment@v1.5.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          body: 'Issue added to project board'
          project-url: 'https://api.github.com/projects/columns/{column_id}/cards'
